<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="container">
		<header>
			<h2>Flexbox</h2>
			<nav>
				<a href="">Link</a>
				<a href="">Link</a>
				<a href="">Link</a>
				<a href="">Link</a>
			</nav>
		</header>

		<section>
			<h1>Section</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe repellat, obcaecati totam culpa cumque magnam fugit reiciendis tempora facere delectus assumenda suscipit quibusdam esse eum praesentium iure libero expedita tenetur.</p>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus soluta similique asperiores et non inventore, beatae perferendis ullam aperiam, dicta ipsa, fugiat animi libero voluptate rem. Veritatis id a perspiciatis.</p>
		</section>

		<aside>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe repellat, obcaecati totam culpa cumque magnam fugit reiciendis tempora facere delectus assumenda suscipit quibusdam esse eum praesentium iure libero expedita tenetur.</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus soluta similique asperiores et non inventore, beatae perferendis ullam aperiam, dicta ipsa, fugiat animi libero voluptate rem. Veritatis id a perspiciatis.</p>
		</aside>

		<footer>
			<p>&copy Derechos reservados 2020</p>
		</footer>
	</div>	
</body>

</html>