<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Document</title>
	<link rel="stylesheet" href="flexboxgrid.css">
</head>

<body>
	<div class="row center-xs "> <!--Uso de la libreria http://flexboxgrid.com/-->
		<header class="col-xs-12">header</header>
		<nav class="col-xs-12 col-md-2">nav</nav>
		<section class="col-xs-12 col-md-8">section</section>
		<aside class="col-xs-12 col-md-2">aside</aside>
		<footer class="col-xs-12">footer</footer>
	</div>
</body>

</html>